# notification_app

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/douglasqueiroz/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasqueiroz/notification/: MainActivity.kt  NotificationApp.kt
app/src/main/java/com/douglasqueiroz/notification/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/douglasqueiroz/notification/dto/: NotificationDto.kt
app/src/main/java/com/douglasqueiroz/notification/repository/: AppDataBase.kt  NotificationDao.kt
app/src/main/java/com/douglasqueiroz/notification/service/: NotificationBinder.kt  NotificationListener.kt  NotificationListenerConnection.kt  NotificationListenerConnectionImpl.kt  NotificationListenerConnectionStatus.kt  NotificationListenerEvent.kt  NotificationListenerImpl.kt  NotificationService.kt
app/src/main/java/com/douglasqueiroz/notification/ui/: MainActivity.kt  MainViewModel.kt  NotificationAdapter.kt  NotificationItem.kt  NotificationSource.kt  NotificationViewHolder.kt
app/src/main/java/com/douglasqueiroz/notification/util/: IconUtil.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  notification_item.xml
app/src/main/res/menu/: menu_notification_source.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglasqueiroz/notification/: ExampleUnitTest.kt  LiveDataExtension.kt  TestObserver.kt
app/src/test/java/com/douglasqueiroz/notification/rule/: MainCoroutineScopeRule.kt
app/src/test/java/com/douglasqueiroz/notification/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/lint/: index.html
reports/tests/testDebugUnitTest/: index.html
reports/tests/testDebugUnitTest/classes/: com.douglasqueiroz.notification.ui.MainViewModelTest.html
